body {
  margin: 0;
  padding: 0;

  font-family: "Muli", "Trebuchet MS", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #2b2d5c;

  background-color: #f2f2f2;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  box-sizing: border-box;
}

.title {
  margin: 0;
  padding: 0;

  font-family: "Trirong", "Georgia", serif;
  font-size: 40px;
  line-height: 42px;
  color: #2b2d5c;
}

.btn {
  padding: 22px 53px;

  font-weight: 600;

  background-color: #2b2d5c;
  border-radius: 35px;

  transition: all 0.5s ease;

  cursor: pointer;
}

.main-header {
  padding-top: 50px;

  color: #ffffff;

  background-color: #2b2d5c;
  background-image: url(../img/Texture.png), url(../img/header-bg.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom, center top;
  background-size: contain, cover;
} 

.main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu-icon {
  position: relative;

  margin: 0;
  padding: 0;
  margin-left: auto;
  align-self: center;

  font: inherit;

  border: none;
  background-color: transparent;

  cursor: pointer;
}

.menu-icon svg{
  display: none;
}

.menu-icon path {
  fill: #ffffff;
}

.svg-inline--fa.fa-bars.fa-w-14 {
  width: 20px;
}

.main-nav__menu {
  margin: 0;
  padding: 0;
  display: flex;

  list-style: none;
}

.main-nav__item {
  margin-left: 32px;
}

.main-nav__item:first-child {
  margin-left: 0;
}

.main-nav__item-link {
  padding: 5px;

  font-weight: 600;
  color: #ffffff;

  cursor: pointer;
}

.main-nav__item-link:hover,
.main-nav__item-link:focus {
  border-bottom: 2px solid #f2c200;
}

.main-nav__item-link:active {
  color: rgba(255, 255, 255, 0.5);
}

.submenu {
  position: absolute;
  top: 85px;
  right: 15px;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0;
  padding: 0;

  list-style: none;
}

.submenu li {
  margin: 0;
  margin-bottom: 7px;
}

.header__promo {
  padding: 140px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
} 

.header__promo-title {
  margin: 0;
  padding: 0;
  max-width: 443px;
  margin-bottom: 30px;

  font-size: 60px;
  line-height: 72px;
  color: #ffffff;
}

.header__promo-text {
  margin: 0;
  padding: 0;
  margin-bottom: 62px;

  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
}

.header__promo-btn {
  font-size: 16px;
  line-height: 20px;
  color: #2b2d5c;

  background-color: #f2c200;
}

.header__promo-btn:hover,
.header__promo-btn:focus {
  background-color: #ffffff;
}

.header__promo-btn:active {
  background-color: rgba(255, 255, 255, 0.5);
}

.social {
  margin: 0;
  padding: 30px 100px 0;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;

  list-style: none;
}

.social__item {
  margin-right: 25px;
}

.social__link{
  cursor: pointer;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link path {
  fill: #ffffff;
}

.social__link:hover path,
.social__link:focus path {
  fill: #f2c200;
}

.social__link:active path {
  fill: rgba(255, 255, 255, 0.5);
}

.arrow {
  position: relative;
  display: block;

  text-align: center;

  border: none;
}

.arrow-down {
  top: -33px;

  background-color: transparent;
}

.arrow-down path{
  fill: #ffffff;
}

.arrow-down:hover path,
.arrow-down:focus path {
  fill: #f2c200;
}

.arrow-down:active path {
  fill: rgba(255, 255, 255, 0.5);
}

.about {
  padding-top: 55px;
  padding-bottom: 55px;
  padding-right: 10%;
  padding-left: 0;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;

  color: #2b2d5c;

  background-color: #ffffff;
}

.about__img {
  width: 515px;
  height: 733px;
  display: block;
  margin-right: 100px;
  
  background-image: url(../img/texture-photo-about.png), url(../img/photocamera.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: right top, center center;
  background-size: auto, cover;

}

.about__content {
  width: 70%;
  padding: 50px 0;
  padding-left: 30px;
}

.about__text {
  margin-bottom: 35px;

  color: #595666;
}

.about__content h3{
  margin: 0;
  padding: 0;

  font-family: "Trirong", "Georgia", serif;
  font-size: 26px;
  line-height: 38px;
  color: #2b2d5c;
}

.examples {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 75px;

  list-style: none;
}

.examples-item {
  padding: 0 5px;
  box-sizing: border-box;
  width: 33%;
}

.examples-item__title {
  font-weight: 600;
  color: #595666;
  text-transform: uppercase;
}

.about__btn {
  color: #ffffff;
  text-transform: uppercase;
}

.about__btn:hover,
.about__btn:focus {
  background-color: #f2c200;
}

.about__btn:active {
  background-color: rgba(43, 45, 92, 0.5);
}

.clients {
  padding: 65px 0;

  color: #ffffff;
  text-align: center;

  background-color: #2b2d5c;
  background-image: url(../img/clients.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.clients__title {
  margin-bottom: 20px;

  color: #ffffff;
}

.clients__list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;

  list-style: none;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 100px 0;
  box-sizing: border-box;

  color: #595666;

  background-color: #ffffff;
}

.portfolio__text {
  width: 30%;
  margin-right: 4%;
  box-sizing: border-box;
  padding: 70px;
  padding-left: 78px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: #f2c200;
}

.read-more {
  font-weight: 600;
  color: #2b2d5c;
}

.portfolio__list {
  margin: 0;
  padding: 0;
  width: 65%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 15px;

  list-style: none;
}

.portfolio__item:last-child {
  margin-top: 50px;
}

.portfolio__item img {
  width: 100%;
  height: 100%;
}

.portfolio__item--1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.portfolio__item--2 {
  grid-column: 3 / 6;
  grid-row: 1 / 2;
}

.portfolio__item--3 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}

.portfolio__item--4 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.portfolio__item--5 {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

.portfolio__item--6 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.portfolio__item--7 {
  grid-column: 3 / 7;
  grid-row: 3 / 4;
}

.portfolio__item--8 {
  grid-column: 1 / 7;
  grid-row: 4 / 5;
}

.portfolio__btn {
  color: #f2c200;
  text-transform: uppercase;

  border: 1px solid #f2c200;
  background-color: transparent;
}

.portfolio__btn:hover,
.portfolio__btn:focus {
  color: #2b2d5c;

  background-color: #f2c200;
}

.portfolio__btn:active {
  background-color: rgba(242, 194, 0, 0.5);
}

.blog {
  padding: 70px 0 100px;

  color: #2b2d5c;

  background-color: #fafafd;
}

.blog .container {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 50px;
}

.blog__item--1 {
  grid-column: 1 / 2;
  grid-row:1 / 4;
}

.blog__item--2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.blog__item--3 {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.blog__item--4 {
  grid-column: 2 / 3;
  grid-row: 2 / 5;
}

.blog__item--1,
.blog__item--3,
.blog__item--4 {
  background-color: #ffffff;
  box-shadow: 5px 5px 35px rgba(0, 0, 0, 0.1),
    -5px -5px 35px rgba(0, 0, 0, 0.1);
}

.blog__item-content {
  padding: 25px 30px;
}

.blog__text {
  font-size: 20px;
  font-weight: 300;
  line-height: 34px;
}

.blog__item-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}

.blog__item-rubric {
  font-weight: 600;
  font-size: 15px;
  line-height: 28px;
}

.blog__item-date {
  font-weight: 300;
  font-size: 15px;
  line-height: 28px;
}

.blog__title {
  text-align: center;
}

.blog__item-text {
  font-size: 20px;
  font-weight: 300;
  line-height: 34px;
  text-align: center;
}

.blog__item p {
  color: #595666;
}

.blog__item .read-more {
  position: relative;
  z-index: 10;

  color: #595666;
  font-weight: 600;

  cursor: pointer;
}

.blog__item .read-more:hover,
.blog__item .read-more:focus {
  color: #2b2d5c;
  text-decoration: underline;
}

.blog__item .read-more:active {
  color: #595666;
  text-decoration: none;
}

.blog__item .read-more::after {
  content: "";

  position: absolute;
  bottom: -2px;
  left: 3px;
  z-index: 1;

  width: 97px;
  height: 12px;

  background-color: rgba(242, 194, 0, 0.5);
}

.blog__item .read-more:hover::after {
  background-color: transparent;
}

.blog__item .read-more:active::after {
  background-color: rgba(43, 45, 92, 0.5);
}

.message {
  padding: 60px 0 74px;

  color: #ffffff;

  background-color: #2b2d5c;
  border-bottom: 1px solid #55577d;
}

.message .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.message__title {
  align-self: center;
  margin-bottom: 50px;

  color: #ffffff;
}

.message__form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 503px;
  margin: 0 auto;
  box-sizing: border-box;
}

.message__form-item {
  position: relative;

  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 27px;
}

.message__field {
  padding: 15px 25px;
  box-sizing: border-box;
  width: 100%;

  font: inherit;

  background-color: #b6b6c7;
  border: 1px solid #b6b6c7;
}

.message__field:hover {
  background-color: #ffffff;
  border: 1px solid #f2c200;
}

/* Chrome/Opera/Safari */
.message__field:::-webkit-input-placeholder {
  color: #2b2d5c;
}  

/* IE 10+ */
.message__field::-ms-input-placeholder {
  color: #2b2d5c;
}

/* Firefox */
.message__field::-moz-placeholder {
  color: #2b2d5c;
}

.message__field::placeholder {
  color: #2b2d5c;
}

.error {
  position: absolute;
  left: 30%;
  top: calc(100% + 8px);
  z-index: 100;

  max-width: 228px;
  display: none;
  padding: 6px 10px 7px;

  font-size: 13px;
  line-height: 15px;
  color: #fff;

  border-radius: 6px;
  background-color: #f85151;
}

.error:before {
  content: "";

  position: absolute;
  left: 15px;
  top: -8px;

  width: 0;
  height: 0;

  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  border-bottom: 8px solid #f85151;
}

.message__field--error {
  border-color: #f85151;
}

.message__btn {
  display: block;
  width: 45%;
  margin: 0 auto;
  margin-top: 12px;
  box-sizing: border-box;
  padding: 15px 25px;

  font: inherit;
  font-weight: 600;
  color: #2b2d5c;
  text-transform: uppercase;

  background-color: #f2c200;
  border: none;
}

.message__btn:hover,
.message__btn:focus {
  background-color: #ffffff;
}

.message__btn:active {
  background-color: rgba(242, 194, 0, 0.5);
}

.arrow-up {
  bottom: -74px;

  padding: 12px 12px 7px;
  display: block;
  box-sizing: border-box;
  align-self: flex-end;

  background-color: rgba(182, 182, 199, 0.2);

  cursor: pointer;
}

.arrow-up:hover,
.arrow-up:focus {
  background-color: rgba(182, 182, 199, 1);
}

svg.fa-angle-double-up {
  width: 20px;
  height: 20px;
}

svg.fa-angle-double-up path{
  fill: #2b2d5c;
}

svg.fa-angle-double-up:active path {
  fill: #f2c200;
}

.widgets {
  padding: 90px 0 34px;

  color: #ffffff;

  background-color: #2b2d5c;
}

.widgets__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;
}

.widgets__item {
  box-sizing: border-box;
}

.widgets__item h4,
.widgets__item p {
  margin: 0;
  padding: 0;
}

.widgets__item h4 {
  margin-top: 30px;

  font-size: 20px;
  line-height: 38px;
  font-weight: 600;
}

.widgets__contacts {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

.widgets .social {
  padding: 0;
  justify-content: flex-start;
}

.widgets .social__item {
  margin-right: 15px;
}

.widgets__item-title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.widgets__item-posts {
  margin: 0;
  padding: 0;

  list-style: none;
}

.widgets__item-posts li {
  display: flex;
  margin-bottom: 30px;
  box-sizing: border-box;
}

.widgets__item-posts li:last-child {
  margin-bottom: 0;
}

.posts-item__img {
  width: 70px;
  height: 60px;
}

.posts-item__text {
  margin-top: -3px;
  margin-left: 30px;
  width: 265px;
}

.posts-item__text p {
  margin-bottom: 5px;

  font-weight: 300;
  line-height: 20px;
  color: #b6b6c7;
} 

.posts-item__text span {
  font-weight: 600;
  color: #ffffff;
}

.widgets__item-posts .read-more {
  margin-left: 100px;

  color: #ffffff;
  text-transform: uppercase;
}

.widgets__item-posts .read-more:hover,
.widgets__item-posts .read-more:focus {
  color: #f2c200;
}

.widgets__item-posts .read-more:active {
  color: rgba(255, 255, 255, 0.5);
}

.widgets__item-nav {
  margin: 0;
  margin-top: -7px;
  padding: 0;

  list-style: none;
}

.widgets__item-nav a {
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
  color: #ffffff;
}

.widgets__item-nav a:hover,
.widgets__item-nav a:focus {
  color: #f2c200;
}

.widgets__item-nav a:active {
  color: rgba(255, 255, 255, 0.5);
}

.main-footer {
  padding: 25px 0;

  color: #53557b;

  background-color: #2b2d5c;
  border-top: 1px solid #53557b;
}

.main-footer .container {
  text-align: center;
}

.main-footer p {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 28px;
}

.modal-message {
  position: fixed;
  top: 120px;
  left: 50%;
  z-index: 10;

  display: none;
  width: 300px;
  padding: 30px;
  margin-left: -150px;
  box-sizing: border-box;

  color: #2b2d5c;

  background-color: #ffffff;
  border: 10px solid #f2c200;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-message__title {
  font-size: 20px;
  line-height: 22px;
  text-align: center;
}

.modal-message p {
  text-align: center;
}

.modal-show {
  display: block;
}

.modal-close {
  position: absolute;
  top: -10px;
  right: -40px;

  width: 22px;
  height: 22px;

  font-size: 0;

  background-color: transparent;
  border: 0;

  cursor: pointer;
}

.modal-close::before,
.modal-close::after {
  content: "";

  position: absolute;
  top: 7px;
  left: 2px;

  width: 22px;
  height: 5px;

  background-color: #f2c200;
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

/*Media queries*/

@media only screen and (max-width: 1220px) {
  .container {
    padding: 0 20px;
  }
  
  .portfolio__text {
    padding: 40px;
  }
  
  .portfolio__btn {
    margin-left: 25px;
  }
}

@media only screen and (max-width: 1120px) {
  .portfolio__text {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  
  .portfolio__text h2 {
    text-align: center;
  }
  
  .portfolio__list {
    width: 100%;
  }
}

@media only screen and (max-width: 980px) {
  .widgets__item {
    width: 48%;
  }
  
  .widgets__item:last-child,
  .widgets__item:nth-last-child(2) {
    margin-top: 25px;
  }
  
  .clients__list {
    justify-content: center;
  }
  
  .clients__item {
    margin-top: 20px;
    margin-right: 3%;
    width: 30%;
  }
  
  .clients__item:last-child {
    margin-right: 0;
  }
}

@media only screen and (max-width: 840px) {
  .about__img {
    width: 25%;
    margin-right: 30px;
  }
  
  .arrow-down {
    top: -10px;
  }
  
  .main-header .logo {
    margin-right: 30px;
  }
  
  .main-nav__menu {
    justify-content: space-between;
  }
  
  .main-header .social {
    align-items: flex-start;
    padding: 0 25px;
    margin-bottom: 30px;
  }
  
  .header__promo {
    padding: 75px 0 50px;
  }
  
  .header__promo-title {
    width: 50%;
  
    font-size: 45px;
    line-height: 50px;
  }
  
  .header__promo-text {
    width: 50%;
    margin-bottom: 40px;
  
    font-size: 18px;
    line-height: 22px;
  }
  
  .blog .container {
    grid-gap: 20px;
  }
  
  .blog__item--2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  
  .blog__item--1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  
  .blog__item--3 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
  
  .blog__item--4 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
  
  .blog__text {
    padding: 0 25px;
  }
  
  .about__img {
    display: none;
  }
  
  .about__content {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 768px) {
  .main-nav__menu {
    display: none;
  }
  
  .menu-icon svg {
    display: block;
  }
  
  .main-header {
    background-position: center bottom, 75% top;
    background-size: contain, cover;
  }
}

@media only screen and (max-width: 740px) {
  .blog .container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .blog__item--2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .blog__item--1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .blog__item--3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .blog__item--4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  
  .blog__item img {
    width: 100%;
  }
}

@media only screen and (max-width: 550px) {
  .message__form {
    width: 100%
  }
  
  .title {
    font-size: 30px;
    line-height: 32px;
  }
  
  .about,
  .clients,
  .portfolio,
  .blog,
  .message,
  .widgets {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  
  .examples {
    margin-bottom: 45px; 
  }
  
  .about__content {
    padding: 0 30px 30px;
  }
  
  .portfolio {
    padding-bottom: 45px;
  }
  
  .portfolio__list {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
  }
  
  .portfolio__item--1, 
  .portfolio__item--2,
  .portfolio__item--4,
  .portfolio__item--5,
  .portfolio__item--6,
  .portfolio__item--7 {
    flex-grow: 1;
  }
  
  .portfolio__item img{
    width: 100%;
    height: 100%;
  }
  
  .portfolio__item:last-child {
    margin-top: 30px;
  }
  
  .message__title {
    margin-bottom: 25px;
  }
  
  .message__btn {
    margin-top: 0;
  }
  
  .arrow-up {
    bottom: -35px;
  }
  
  .blog__item--1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  
  .blog__item--3 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  
  .blog__item--4 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  
  .blog__item-content {
    padding: 15px 20px;
  }
  
  .blog__item-title {
    margin: 10px 0;
  }
}

@media only screen and (max-width: 484px) {
  .header__promo {
    padding-top: 170px;
    align-items: center;
  }
  
  .header__promo-title,
  .header__promo-text {
    width: 100%;
  
    text-align: center;
  }
  
  .svg-inline--fa.fa-angle-double-down.fa-w-10 {
    width: 16px;
  }
  
  .header__promo {
    padding-bottom: 40px;
  }
  
  .main-header .social {
    justify-content: center;
  }
  
  .portfolio__item--3 {
    display: none;
  }
    
  .widgets__item {
    width: 100%;
    margin-bottom: 25px;
  
    text-align: center;
  }
  
  .widgets__item h4 {
    margin: 10px 0;
    font-size: 18px;
    line-height: 24px;
  }
  
  .widgets__contacts {
    font-size: 14px;
    line-height: 20px;
  }
  
  .widgets__item .social {
    justify-content: center;
  }
  
  .posts-item__text {
    margin-left: 10px;
  }
  
  .widgets__item-posts li {
    margin-bottom: 15px;
  }
  
  .widgets__item:last-child, .widgets__item:nth-last-child(2) {
    margin-top: 0;
  }
  
  .widgets {
    padding-bottom: 0;
  }
  
  .widgets__item-title {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
  }
  
  .main-footer {
    padding: 15px 0;
  }
  
  .main-footer p {
    font-size: 12px;
    line-height: 16px;
  }
}

@media only screen and (max-width: 444px) {
  body,
  .blog__text,
  .examples-item__title {
    font-size: 14px;
    line-height: 20px;
  }
  
  .title {
    font-size: 26px;
    line-height: 30px;
  }
  
  .btn {
    padding: 10px 20px;
  }
  
  .message__btn {
    width: 58%;
    font-size: 14px;
    line-height: 18px;
  }
  
  .about__btn {
    width: 100%;
  
    font-size: 14px;
  }
  
  .about__content {
    padding: 0;
    padding-left: 15px;
  }
  
  .about__text {
    margin-bottom: 20px;
  }
  
  .about__content h3 {
    font-size: 18px;
    line-height: 24px;
  }
  
  .blog__item-title {
    font-size: 18px;
    line-height: 24px;
  }
}

@media only screen and (max-width: 400px) {
  .clients__list{
    align-items: flex-start;
  }
  
  .clients__item {
    align-content: flex-end;
    width: 46%;
    margin: 15px 2% 0;
  }
  
}

@media only screen and (max-width: 350px) {
  .clients__item {
    width: 100%;
  }
}